<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>codenote</artifactId>
        <groupId>net.sigon.codenote</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sigon.codenote.rpc</groupId>
    <artifactId>codenote-rpc</artifactId>
    <packaging>jar</packaging>

    <name>codenote-rpc</name>
    <url>http://maven.apache.org</url>

    <dependencies>
		<dependency>
            <groupId>net.sigon.codenote.common</groupId>
            <artifactId>codenote-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.2.1</version>
            <classifier>jdk15</classifier>
        </dependency>
    </dependencies>

    <build>
        <finalName>codenote-rpc-${version}</finalName>
    </build>
</project>
