system.domain.path=${codenote.domain.path}
system.project_name=mission
#------------ ConnectionPools ------------
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000


#---------------- SAE connection config ------------
connection_pools.idle_connection_test_period=5
connection_pools.test_connection_on_checkin=false
connection_pools.test_connection_on_checkout=false
connection_pools.preferred_test_query=SELECT 1 FROM DUAL

#------------ Template ------------
template.loader_path=/WEB-INF/template,classpath:/
template.suffix=.vm
