log4j.rootCategory=${codenote.log.level},stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p [%t] %C.%M(%L) | %m%n


log4j.logger.com.ibatis=${codenote.log.level}
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=${codenote.log.level}
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=${codenote.log.level}
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=${codenote.log.level}
log4j.logger.java.sql.Connection=${codenote.log.level}
log4j.logger.java.sql.Statement=${codenote.log.level}
log4j.logger.java.sql.PreparedStatement=${codenote.log.level},stdout


