根据陈绍宽《鉴茶、泡茶、品茶全书》中的茶的制造方法分类，可以分为不发酵的绿茶；轻发酵的清茶；重（半）发酵的乌龙茶；全发酵的红茶四类。
绿茶的发酵程度为0%，主要的成茶有龙井、瓜片，碧螺春茶，毛峰茶、云雾茶等；
清茶的发酵程度在15%，主要的成茶有包种茶、白毫银针茶、白牡丹茶、香片等；
乌龙茶的发酵程度在15%~50%，主要的成茶有武夷岩茶、大红袍、冻顶乌龙茶、高山茶、铁观音等；
红茶的发酵程度在100%，主要的成茶祁红、滇红等 。[2]
根据陈宗懋主编《中国茶经》的分类法，分为：
基本茶类

包括绿茶、红茶、乌龙茶、白茶、黄茶、黑茶。
（一）绿茶
包括：炒青绿茶、烘青绿茶、晒青绿茶、蒸青绿茶。

（二）红茶
分为：小种红茶、工夫红茶、红碎茶 。
1、小种红茶包括：正山小种、烟小种。
2、工夫红茶包括：川红（金甘露、红甘露等）、祁红、滇红、闽红（金骏眉等）等。
3、红碎茶包括：叶茶、碎茶、片茶、末茶。

（三）乌龙茶（又称青茶，这里强调一下，青茶是指乌龙茶，而不是指绿茶）
分为：
1、闽北乌龙
2、闽南乌龙
3、广东乌龙
4、台湾乌龙
5、阿里山高山茶

（四）白茶
分为：白芽茶、白叶茶
1、白芽茶，主要是指银针等。
2、白叶茶，主要是指白牡丹、贡眉等。

（五）黄茶
分为：黄芽茶、黄小茶、黄大茶
1、黄芽茶：包括蒙顶黄芽、君山银针等。
2、黄小茶：包括北港毛尖、沩山毛尖、温州黄汤等。
3、黄大茶：包括霍山黄大茶、广东大叶青等。

（六）黑茶
分为：
1、湖南黑茶
2、湖北老青茶
3、四川边茶
4、滇桂黑茶
5、陕西黑茶

6、普洱茶
